import "./styles/main.scss";
import { router } from "./router/index.routes";
import { clickLanguageButton } from "./listeners/clickLanguageButton";
import { createHeader } from "./components/header";
import { createHtmlTag } from "./helpers/createHtmlTag";
import { createFooter } from "./components/footer";
import { createMain } from "./components/main";
import { clickBurgerMenu } from "./listeners/clickBurgerMenu";

const storage = JSON.parse(localStorage.getItem("metalknock-music-quiz"));
if (storage) {
  if (!storage.hasOwnProperty("language")) {
    storage.language = "ru";
    localStorage.setItem("metalknock-music-quiz", JSON.stringify(storage));
  }
} else {
  const storageNew = { language: "ru" };
  localStorage.setItem("metalknock-music-quiz", JSON.stringify(storageNew));
}

const currentHash = window.location.hash;

if (
  !(
    currentHash === "#/" ||
    currentHash === "#/quiz" ||
    currentHash === "#/gallery"
  )
) {
  window.location.hash = "#/";
}

const body = document.querySelector(".body");
const wrapper = createHtmlTag("div", "wrapper", body);
const header = createHeader(wrapper);
const container = createMain(wrapper);
const footer = createFooter(wrapper);

const burgerMenu = header.querySelector(".burger-menu");

clickBurgerMenu(burgerMenu);
clickLanguageButton(header);

router(window.location.hash, container);

window.addEventListener("hashchange", () => {
  router(window.location.hash, container);
});

console.log(`
Здравствуйте, как вы могли заметить, я изменил тематику викторины.

Самооценка:

Вёрстка, дизайн, UI всех трёх страниц приложения +60
  Стартовая страница приложения (вёрстка адаптивная - проверяется на ширине от 1920рх до 360рх) +20 
  Страница викторины (вёрстка адаптивная - проверяется на ширине от 1920рх до 360рх) +30 
  Страница с результатами (вёрстка адаптивная - проверяется на ширине от 1920рх до 360рх) +10 

Аудиоплеер +30 
  у кастомного аудиоплеера из предыдущего пункта есть регулятор громкости звука +30

Верхняя панель страницы викторины +20
  правильное отображение счета игры +10
  текущий вопрос выделяется стилем +10

Блок с вопросом +20
  подстановка дефолтного изображения и замена названия игры на символы (***), пока игрок не выберет правильный ответ +10
  при выборе правильного ответа в блоке с вопросом отображается изображение и название загаданной игры +10

Блок с вариантами ответов (названия игр) +60
  цветовая индикация правильного/неправильного ответа в виде индикаторов разного цвета рядом с названием игры: +10
  звуковая индикация правильного/неправильного ответа: +30
    при выборе правильного или неправильного ответа издаются разные звуковые сигналы: +10
    при выборе неправильного ответа проигрывание аудиоплеера не должно останавливаться: +10
    при выборе правильно ответа проигрывание аудиоплеера должно остановиться: +10
  при клике по названию игры в блоке с описанием игры отображается информацию о ней: +10
  если правильный ответ уже дан, возможность просматривать описания игр при клике по вариантам ответов остаётся, цвет индикаторов при этом не изменяется: +10

Блок с описанием игры: +30
  пока игрок не кликнул по названию игры из списка, в блоке выводится короткий текст с предложением послушать плеер и выбрать название игры +10
  при клике по названию игры из списка, в блоке с описанием игры появляется актуальная информация о ней +20
  Информация о игре включает:
    изображение
    название 
    аудиоплеер с музыкой
    дополнительное описание игры.

Кнопка перехода к следующему вопросу +30
  пока не выбран правильный ответ, кнопка не активна, нет возможности перейти к следующему заданию. Активное и неактивное состояние кнопки визуально отличаются, например, активная кнопка имеет зеленый, не активная - серый цвет +10
  после правильного ответа на последний вопрос игрок переходит к странице с результатами викторины +10
  страница с результатами содержит количество набранных баллов и кнопку с предложением сыграть ещё раз (или уведомление об окончании игры, если набрано максимальное количество баллов) +10

Extra scope +20
  локализация приложения на два языка, выбранный язык хранится в local storage и сохраняется при перезагрузке +10
  создание галереи всех игр приложения c информацией о них (фото, аудио, название, описание) +10
`);
